apiVersion: v1      # The chart schema version, always v1 for Helm 2
version: 0.1.0      # The version of the chart. Change this for each release.
appVersion: "1.0"   # The version of the main app in this chart. OPTIONAL
description: An example cloud native voting app
name: voter

